# Calories-Counter

./: README.md
CaloriesCounterSolution/: CaloriesCounterSolution.sln
CaloriesCounterSolution/CaloriesCounter.BLL/: CalorieService.cs  CaloriesCounter.BLL.csproj  ProductService.cs
CaloriesCounterSolution/CaloriesCounter.Core/: CalorieResult.cs  CaloriesCounter.Core.csproj  DailyNutrition.cs  Enums.cs  UserProfile.cs
CaloriesCounterSolution/CaloriesCounter.DAL/: ApplicationUser.cs  CaloriesCounter.DAL.csproj  ProductRepository.cs
CaloriesCounterSolution/CaloriesCounter.Entities/: Product.cs
CaloriesCounterSolution/CaloriesCounter.Web/: CaloriesCounter.Web.csproj  Program.cs
CaloriesCounterSolution/CaloriesCounter.Web/Controllers/: CaloriesController.cs  ProductController.cs
CaloriesCounterSolution/CaloriesCounter.Web/Migrations/: 20250520012428_CreateIdentitySchema.Designer.cs  20250520012428_CreateIdentitySchema.cs  20250520023257_AddIsApprovedToApplicationUser.Designer.cs  20250520023257_AddIsApprovedToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
CaloriesCounterSolution/CaloriesCounter.Web/Properties/: launchSettings.json
CaloriesCounterSolution/CaloriesCounter.Web/Views/Calorie/: Index.cshtml  Result.cshtml
CaloriesCounterSolution/CaloriesCounter.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CaloriesCounterSolution/CaloriesCounter.Web/Views/Product/: Index.cshtml
CaloriesCounterSolution/CaloriesCounter.Web/Views/Shared/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
