<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaloriesCounter.DAL\CaloriesCounter.DAL.csproj" />
    <ProjectReference Include="..\CaloriesCounter.Entities\CaloriesCounter.Entities.csproj" />
  </ItemGroup>

</Project>
